# spring-security-oauth2

authenticate-server/: pom.xml
authenticate-server/src/main/java/com/zhou/security/springboot/: SecuritySpringBootApp.java
authenticate-server/src/main/java/com/zhou/security/springboot/config/: AuthorizationServer.java  DataSourceConfig.java  TokenConfig.java  WebSecurityConfig.java
authenticate-server/src/main/java/com/zhou/security/springboot/controller/: LoginController.java  RoleController.java
authenticate-server/src/main/java/com/zhou/security/springboot/dao/: RoleMapper.java  UserDao.java
authenticate-server/src/main/java/com/zhou/security/springboot/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
authenticate-server/src/main/java/com/zhou/security/springboot/model/: PermissionDto.java  Role.java  UserDto.java
authenticate-server/src/main/java/com/zhou/security/springboot/service/: RoleService.java  UserService.java
authenticate-server/src/main/java/com/zhou/security/springboot/service/impl/: RoleServiceImpl.java
authenticate-server/src/main/java/com/zhou/security/springboot/utils/: DateTask.java
authenticate-server/src/main/java/com/zhou/security/springboot/utils/resultUtil/: ResultEnum.java  ReturnResult.java
authenticate-server/src/main/resources/: application.yml
authenticate-server/src/main/resources/createTable/: test.sql
authenticate-server/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
authenticate-server/src/test/java/com/zhou/security/springboot/: TestBCrypt.java
resources-server/: pom.xml
resources-server/src/main/java/com/zhou/resources/: ResourcesServer.java
resources-server/src/main/java/com/zhou/resources/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
resources-server/src/main/java/com/zhou/resources/controller/: OrderController.java
resources-server/src/main/java/com/zhou/resources/model/: UserDto.java
resources-server/src/main/resources/: application.yml
